.container{
    
    background:rgb(156, 156, 156);
    max-width: 100%;
    border-top:1px dashed black;
    border-bottom:1px dashed black;
    border-left:1px dashed black;
    border-right:1px dashed black;
    padding:1rem 1rem 2rem 1rem;
    margin:2rem 1rem 2rem 0;
    border-radius:15px;
    box-shadow:-3px 20px 10px 5px rgb(172, 170, 170),3px 20px 10px 5px rgb(172, 170, 170);
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    
    grid-row-start:1;
    align-self:start;
    margin:auto;
}

@media (min-width: 300px){
    .container{
        width:100%;
        grid-template-columns:1fr;
    }
    
}
@media (min-width: 500px){
    .container{
        width:100%;
        grid-template-columns:1fr 1fr;
    }
}
@media (min-width: 800px){
    .container{
        width:100%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1100px){
    .container{
        width:100%;
    }
}
